.katedit {
	border: thin solid #999999;
	background-color: #ffdddd;
	/*float: left;*/
	width: 500px;
	/*margin-right: 20px;*/
	/*margin-right: auto;*/
}

.katedittit {
	background-color: #ffaaaa;
	border-bottom: thin solid #ff6666;
	margin: 0px;
	padding: 5px;
}

.kateditneu {
	/*border: thin solid #999999;*/
	/*background-color: #ffdddd;*/
	/*float: left;*/
	/*width: 500px;*/
	/*margin-right: 20px;*/
	/*margin-right: auto;*/
	margin: 10px 20px 10px 20px;
}

.kateditneutit {
	background-color: #ffaaaa;
	border-bottom: thin solid #ff6666;
	margin: 0px;
	padding: 5px;
}

.kateditchecktit {
	background-color: #ffaaaa;
	border-bottom: thin solid #ff6666;
	margin: 0px;
	padding: 5px;
}

.kateditcheck {
	margin: 10px 20px 10px 20px;
}
