#FAQ=FAQ
zurück zu den FAQ=back to the FAQ
alle Kategorien=all categories
neue Frage=new question
Keine FAQ in dieser Kategorie=No FAQ in this category
zu den Fragen=to the questions
Fragen zum Thema=questions to theme
zum Thema=to theme
häufig gestellte Fragen=frequently asked questions
UND-Suche=AND-search
Es gibt keine Phrasensuche=no phrase-search
Sonderzeichen werden entfernt=special characters are removed
Hashtag-Suche mit=Hashtag-search with
alles case-insensitive=all searches case-insensitive
nur gew&auml;hlte Kat.=only active category
Fehler beim Holen der Daten=Error in retrieving data
Fehler beim Holen der Spracheinstellungen=Error in retrieving language-configuration

Hilfe=help
Antworten=answers
Kategorien=categories
Fragen=questions
Kat.=cat.
Hashtag=Hashtag
