#FAQ=FAQ
zurück zu den FAQ=back to the FAQ
alle Kategorien=all categories
neue Frage=new question
Keine FAQ in dieser Kategorie=No FAQ in this category
zu den Fragen=to the questions
Fragen zum Thema=questions to theme
zum Thema=to theme
häufig gestellte Fragen=frequently asked questions
UND-Suche=AND-search
Es gibt keine Phrasensuche=no phrase-search
Sonderzeichen werden entfernt=special characters are removed
Hashtag-Suche mit=Hashtag-search with
alles case-insensitive=all searches case-insensitive
nur gew&auml;hlte Kat.=only active category
Fehler beim Holen der Daten=Error in retrieving data
Fehler beim Holen der Spracheinstellungen=Error in retrieving language-configuration
Start FAQ-Edit Kategorien=Begin FAQ-edit categories
Falscher Nutzer oder Paßwort=False user-name or password
Fehlende neunr=Missing new number
Fehlendes kattit=Missing title
Parameter kattit leer=parameter title is empty
Parameter neunr leer=parameter new number is empty
Parameter neunr=parameter new number
Parameter neunr ist keine Zahl=parameter new number is no digit
Kategorie Nr ist bereits vergeben=Category number is allocated already
mit Titel=with title
Neue Kategorie Nr=New category number
Kategorie Nr ist nicht vorhanden=Categorie number is not present
mit altem Titel=with old title
ändern in=change to
Kategorie Nr 1 darf man nicht loeschen=Category number 1 is forbidden to remove
Zu Kategorie Nr sind noch Fragen vorhanden, kann nicht löschen=In this category are questions present, unable to delete category
FAQ schreiben ist fehlgeschlagen=FAQ saving did fail
FAQ-Nr. existiert nicht=FAQ number doesn't exist
Keine Nr. zum Bearbeiten uebergeben=No number given to edit
zurück zu Edit Fragen in Kategorie=back to Edit questions in category
zurück zu Edit Fragen=back to Edit questions
Edit FAQ Frage=Edit FAQ question
Edit FAQ Frage sichern=Edit FAQ save question
FAQ-Nr, Kategorie-Nr, Frage, Antwort=FAQ number, category number, question, answer
FAQ schreiben ist fehlgeschlagen=Saving FAQ failed
Frage Nr. 1 darf nicht geloescht werden=Question number 1 is forbidden to delete
Anzahl gefundene Eintr&auml;ge=Number of found entries
Keine alternative Sprache vorhanden=No alternative language available
Gewählte Sprache nicht gefunden=Choosen language not found
Sprach-Konfiguration gesichert=Language-configuration saved
Kann Sprach-Konfiguration nicht ändern=Error in changing language-configuration

In Kategorie=In category
gelöschte FAQ=removed FAQ
Daten nicht vollständig=data incomplete
Fehlende Daten=Missing data
Fehlende Aktion=Missing action
neue Kategorie=new category
ist eingeloggt=is logged in
Kategorie Nr=category number
Falsche Aktion=False action
Aktion leer=Empty action
Hilfe=help
Antworten=answers
Kategorien=categories
Fragen=questions
Hashtag=Hashtag
einzeln=single
anlegen.=to create.
Neu=New
Ändern=Change
Löschen=Delete
Logout=Logout
löschen.=to delete.
anfügen=append
Benutzer=User
Name:=User:
Parole=password
linkziel=link-destination
Linktitel=Link-title
neues fenster=new window
fett=bold
kursiv=italic
mit typ=with type
bildadresse=image-address
festbreitenschrift=monospaced
Bearbeitungs-Hinweise=Edit hints
FAQ-Nr=FAQ number
Kategorie-Nr.=Category number
Frage:=question:
Text:=text:
Frage=question
Anlegen=Create
Neu=New
FAQ gesichert.=FAQ is saved.
Fehler:=Error:
Hinweis:=Hint:
Abbruch, Fehler:=Abort, error:
Kat.=cat.
Suche=Search
