__encoding__=UTF-8
zurck zu den FAQ=înapoi la întrebările frecvente
alle Kategorien=toate categoriile
neue Frage=întrebare nouă
Keine FAQ in dieser Kategorie=Nu există întrebări frecvente în această categorie
zu den Fragen=către întrebări
Fragen zum Thema=Întrebări pe subiect
zum Thema=pe aceeași temă
hufig gestellte Fragen=întrebări frecvente
UND-Suche=căutare adiționala
Es gibt keine Phrasensuche=Nu există căutare frază
Sonderzeichen werden entfernt=Caracterele speciale sunt eliminate
Hashtag-Suche mit=Căutarea cu #
alles case-insensitive=ignora modul de scriere
nur gew&auml;hlte Kat.=numai categoria selectată
Fehler beim Holen der Daten=Eroare la preluarea datelor
Fehler beim Holen der Spracheinstellungen=Eroare la obținerea setărilor de limbă
Start FAQ-Edit Kategorien=Porniți întrebări frecvente-Editați categoriile
Falscher Nutzer oder Pawort=Utilizator sau parolă greșite
Fehlende neunr=Lipsă număr nou
Fehlendes kattit=Lipsă titlul categoriei
Parameter kattit leer=Titlul categoriei este gol
Parameter neunr leer=Parametrul nou număr gol
Parameter neunr=Parametru număr nou
Parameter neunr ist keine Zahl=Valoarea pentru numărul nou nu este un număr
Kategorie Nr ist bereits vergeben=Numărul categoriei este deja folosit
mit Titel=cu titlu
Neue Kategorie Nr=Numărul categoriei noi
Kategorie Nr ist nicht vorhanden=Numărul categoriei nu există
mit altem Titel=cu titlu vechi
ndern in=schimbați în
Kategorie Nr 1 darf man nicht loeschen=Nu puteți șterge numărul categoriei 1
Zu Kategorie Nr sind noch Fragen vorhanden, kann nicht lschen=Această categorie nu poate fi ștearsă deoarece conține întrebări
FAQ schreiben ist fehlgeschlagen=Editarea întrebării frecvente nu a reușit
FAQ-Nr. existiert nicht=Numărul de întrebării frecvente nu există
Keine Nr. zum Bearbeiten uebergeben=Nu există număr pentru editare
zurck zu Edit Fragen in Kategorie=înapoi la editarea întrebărilor din categorie
zurck zu Edit Fragen=înapoi la editarea întrebării
Edit FAQ Frage=Editați întrebarea
Edit FAQ Frage sichern=Editați și salvați întrebarea
FAQ-Nr, Kategorie-Nr, Frage, Antwort=Numărul de întrebări, numărul categoriei, întrebarea, răspunsul
FAQ schreiben ist fehlgeschlagen=Salvarea întrebării a eșuat
Frage Nr. 1 darf nicht geloescht werden=Întrebarea nr. 1 nu trebuie să fie ștearsă
Anzahl gefundene Eintr&auml;ge=Numărul de intrări găsite
Keine alternative Sprache vorhanden=Nu există altă limbă disponibilă
Gewhlte Sprache nicht gefunden=Limba selectată nu a fost găsită
Sprach-Konfiguration gesichert=Limbile de configurare au fost salvate
Kann Sprach-Konfiguration nicht ndern=Nu se poate schimba configurarea limbilor

In Kategorie=În categoria
gelschte FAQ=întrebarea eliminată
Daten nicht vollstndig=Datele nu sunt complete
Fehlende Daten=Date lipsă
Fehlende Aktion=Lipsă acțiune
neue Kategorie=categorie nouă
ist eingeloggt=este conectat
Kategorie Nr=Numărul categoriei
Falsche Aktion=Acțiune greșită
Aktion leer=Lipsă acțiune
Hilfe=Ajutor
Antworten=răspunde
Kategorien=Categorii
Fragen=întrebări
Hashtag=Hashtag
einzeln=individual
anlegen.=a crea.
Neu=New
ndern=Schimbă
Lschen=Sterge
Logout=Logout
lschen.=a șterge.
anfgen=adaugă la final
Benutzer=utilizator
Name:=Utilizator:
Parole=parolă
linkziel=link destinație
Linktitel=titlul link-ului
neues fenster=fereastră nouă
fett=îngroșat
kursiv=cursiv
mit typ=cu tip
bildadresse=adresă imagine
festbreitenschrift=singur spațiat
Bearbeitungs-Hinweise=Editați sugestiile
FAQ-Nr=Numărul de întrebări
Kategorie-Nr.=Numărul categoriei
Frage:=întrebare:
Text:=text:
Frage=întrebare
Anlegen=Creare
Neu=Nou
FAQ gesichert.=Întrebările sunt stocate.
Fehler:=eroare:
Hinweis:=Sugestie:
Abbruch, Fehler:=Anulați, eroare:
Kat.=categorie.
Suche=căutare
#FAQ=FAQ
